<!DOCTYPE html>
<html lang="es">
<head>
			
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "isicV4": "Damian Hardeo, Damián Hardeo",
  "contactPoint": [{
    "@type": "ContactPoint",
    "url": "http://proyectahardeo.github.io/",
    "contactType": "customer service"
  }]
}
</script>

<meta name="application-name" content="Proyecta Hardeo">
<meta name="author" content="Damian Hardeo">
<meta name="author" content="Damián Hardeo">
<meta name="description" content="diseño de Abrazadera triple">
<meta name="description" content="Diseño CNC">
<meta name="description" content="Diseño de Módulo para impresora POS">
<meta name="description" content="Diseño mecanico para electrónica">
<meta name="description" content="Módulo para impresora">
<meta name="description" content="Desarrollo de producto">
<meta name="description" content="diseño 3D CAD/CAE/CAM">
<meta name="description" content="desarrollo web">
<meta name="description" content="aplicaciones móviles">
<meta name="description" content="aplicaciones de escritorio">
<meta name="description" content="Desarrollo de producto">
<meta name="keywords" content="Creo Parametric">
<meta name="keywords" content="Creo Simulate">
<meta name="keywords" content="AutoCAD">
<meta name="keywords" content="MP8">
<meta name="keywords" content="Microsoft Project">
<meta name="keywords" content="Microsoft Visio">
<meta name="keywords" content="Adobe Illustrator">
<meta name="keywords" content="Inkscape">
<meta name="keywords" content="HTML5, CSS3, Javascript, SVG">
<meta name="keywords" content="VB.NET">
<meta name="keywords" content="Basic4Android">
<meta name="keywords" content="Basic4Java">
<meta name="description" content="Diseño de Soporte para PCB">
<meta name="description" content="Diseño en electrónica">
<meta name="description" content="CAD/CAE/CAM">
<meta name="description" content="inyección de plástico">
<meta name="description" content="conformado de chapa metálica">
<meta name="description" content="mecanizado CNC">
<meta name="description" content="industria electrónica">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="FEA" >
<meta name="description" content="Simulación mecanica" >
<meta name="description" content="Análisis numérico computarizado" >
<meta name="description" content="Ingeniería inversa Conversión de datos 2D a 3D" >
<meta name="description" content="Desarrollos mecánicos" >
<meta name="description" content="Diseño de mecanismos" >
<meta name="description" content="Documentación de detalle" >
<meta name="description" content="manuales ilustrados" >
<meta name="description" content="dibujo de planos" >
<meta name="description" content="Diseño de producto productos 3D CAD" >
<meta name="description" content="redacción de solicitudes de patente" >
<meta name="description" content="Asesoría en impresión 3D" >
<meta name="keywords" content="G-code" >
<meta name="description" content="manufactura aditiva" >
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='pragma' content='no-cache'>
<meta name="description" content="Proyecta Hardeo">
<meta name='author' content='Damian Hardeo, Damián Hardeo'>
<meta name='keywords' content='damián hardeo, damian hardeo, rabindranath hardeo, ingeniero mecanico, unefm, venezuela'>
<meta name='keywords' content='creo parametric, proengineer, autocad, 3d cad, cae, modulo fiscal, diseño mecanico'>
<meta name='keywords' content='desarrollo de producto, diseño de plásticos, diseño de mecanismos'>
<meta name='robots' content='all'>
<meta name="robots" content="index, follow">

  <title>Proyecta Hardeo</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body itemscope itemtype="http://schema.org/WebPage">

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/slider-1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"><!--Welcome to-->Bienvenidos a <span itemprop="isicV4">Proyecta Hardeo</span></h1>
            <p class="animated fadeInRightBig">De <span itemprop="author">Damián Hardeo</span>, Asesoría en el desarrollo de su producto</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Comienzo</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/slider-2.jpg)">
          <div class="caption">
	            <h1 class="animated fadeInLeftBig">Ingeniería de <span>Producto</span></h1>
            <p class="animated fadeInRightBig">Análisis de viabilidad técnica - 3D CAD/CAE/CAM - Diseño de partes plásticas</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Comienzo</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/slider-3.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"> Soluciones en <span>Diseño Industrial</span></h1>
            <p class="animated fadeInRightBig">Fotorrealismo CAD - generación de archivos para publicación en la web</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Comienzo</a>
          </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">Inicio</a></li>
            <li class="scroll"><a href="#services">Servicio</a></li> 
            <li class="scroll"><a href="#about-us">Acerca de</a></li>                     
            <li class="scroll"><a href="#portfolio">Portafolio</a></li>
            <li class="scroll"><a href="#team">Autor</a></li>
            <!--<li class="scroll"><a href="#blog">Blog</a></li>-->
            <li class="scroll"><a href="#contact">Contacto</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Servicios</h2>
            <p align="center">El enfoque de la firma está en darle valor agregado a su idea, llevándola a la realidad usando software CAD/CAE/CAM y asesorándole en viabilidad técnica</p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services" itemscope itemtype="http://schema.org/Service">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <!--<i class="fa fa-flask"></i>-->
              <img src="images/servicio/servicio-1.png"/>
            </div>
            <div class="service-info">
              <h3>Asesoría en impresión 3D</h3>
              <p align="center">Optimización del modelo y G-code para facilitar la manufactura aditiva, ahorro de material y tiempo</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <!--<i class="fa fa-umbrella"></i>-->
              <img src="images/servicio/servicio-2.png"/>
            </div>
            <div class="service-info">

              <h3>Diseño de producto</h3>
              <p>Creación de productos 3D CAD y la comunicación visual asociada, redacción de solicitudes de patente</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <!--<i class="fa fa-cloud"></i>-->
              <img src="images/servicio/servicio-3.png"/>
            </div>
            <div class="service-info">

              <h3>Documentación de detalle</h3>
              <p>Hojas de cálculo, diagramas, manuales ilustrados y planos</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon">
              <!--<i class="fa fa-coffee"></i>-->
              <img src="images/servicio/servicio-4.png"/>
            </div>
            <div class="service-info">

              <h3>Desarrollos mecánicos</h3>
              <p>Diseño de mecanismos a partir de especificaciones técnicas, pruebas computarizadas</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="service-icon">
              <!--<i class="fa fa-bitbucket"></i>-->
              <img src="images/servicio/servicio-5.png"/>
            </div>
            <div class="service-info">
				
              <h3>Ingeniería inversa</h3>
              <p>Conversión de datos 2D a 3D, ajuste de piezas a superficies escaneadas</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
            <div class="service-icon">
              <!--<i class="fa fa-gift"></i>-->
              <img src="images/servicio/servicio-6.png"/>
            </div>
            <div class="service-info">

              <h3>FEA y Simulación</h3>
              <p>Análisis numérico computarizado, simulación de movimiento cinemático y dinámico</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#services-->
  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" itemscope itemtype="http://schema.org/Brand"><!--Microdato Brand-->
            <h2>Acerca de</h2>
            <p align="justified"><span itemprop="name">Proyecta Hardeo</span> es un firma que registré para darle  
imagen de marca a mis producciones creativas, las cuales 
dirijo hacia proyectos
en la disciplina mecánica.</p>
			<p>Profesionalmente acumulo experiencia con equipos 
multicisciplinarios en las áreas de desarrollo de productos 
electrónicos, diseño e instalación de sistemas neumáticos, planificación de mantenimiento y desarrollo software didáctico.</p>
			<p>De forma personal me recreo diseñando 3D CAD, 
páginas web estáticas y aplicaciones móviles.</p>
			
          </div>
        </div>
        <div class="col-sm-6">
          <div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <p class="lead">Desarrollo de Producto</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="95">95%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
              <p class="lead">Ingeniería Inversa</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="80">80%</div>
              </div>
            </div>
       
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
              <p class="lead">Dibujo de Planta</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="60">60%</div>
              </div>
            </div>
          </div>
          <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
             <p class="lead">Buen ánimo</p>
             <div class="progress">
               <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="85">85%</div>
             </div>
           </div>
         </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->

  <section id="portfolio">
    <div class="container" itemscope itemtype="http://schema.org/Person">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2>Portafolio</h2>

          <p>Los proyectos en el diseño CAD/CAE/CAM donde me he desenvuelto abarcan las áreas de manufactura en inyección de plástico,
          conformado de chapa metálica y mecanizado CNC, para la industria electrónica mayormente.
         </p>
        </div>
      </div> 
    </div>
    <div class="container-fluid" itemscope itemtype="http://schema.org/Person">
      <div class="row">
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/p1/p1.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info" >
					 
                    <h3>Soporte para PCB</h3>
                    <p>Diseño en electrónica</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="p1.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand">
						<a href="images/portfolio/p1/p1-ampliar.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/p2/p2.jpg" alt="Abrazadera triple">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">

                    <h3>Abrazadera triple</h3>
                    <p>Diseño CNC</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="p2.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/p2/p2-ampliar.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/p3/p3.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
					
                    <h3>Módulo para impresora POS</h3>
                    <p>Diseño en electrónica</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="p3.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/p3/p3-ampliar.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/p4/p4.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
					 
                    <h3>Módulo para impresora</h3>
                    <h3>matriz de punto</h3>
                    <p>Diseño en electrónica</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="p4.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/p4/p4-ampliar.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
    <!--Otro-->
          <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/p5/p5.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Traducción técnica</h3>
                    <h3>Inglés - Castellano</h3>
                    <p></p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="p5.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/p5/p5-ampliar.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
      <!--****CODIGO PARA LAS OTRAS CUATRO PRESENTACIONES****
      <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/5.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Hours</h3>
                    <p>Design, Photography</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="p5.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/6.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Hours</h3>
                    <p>Design, Photography</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/7.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Hours</h3>
                    <p>Design, Photography</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/8.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Hours</h3>
                    <p>Design, Photography</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        -->
      </div>
    </div>
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      </div>
    </div><!-- /#portfolio-single-wrap -->
  </section><!--/#portfolio-->
  
  <!--About me-->
<section style="align: center;">
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Acerca de mi</h2>
          <p align="center">Tengo interés en las áreas de ingeniería, diseño mecánico, desarrollo web y de aplicaciones móviles e IoT.</p>
        </div>
      </div>
      <div class="team-members" itemscope itemtype="http://schema.org/Person">

        <div class="row">
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/1.jpg" alt="">
              </div>
              <div class="member-info" ><!--Microdato Person-->
                <h3 itemprop="isicV4">Damián Hardeo</h3>
                <!--<h4>CEO &amp; Fundador</h4>-->
                <p><span itemprop="jobTitle">Desarrollador de producto</span></p>
               
              </div>
              <div class="social-icons">
                <ul>
                 <!--<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>-->
                 <li><a class="twitter" href="https://twitter.com/RDamianHardeo" target="_blank"><i class="fa fa-twitter"></i></a></li>
                 <li><a class="linkedin" href="https://ve.linkedin.com/in/damianhardeo" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                 <!-- <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>-->
                 <!-- <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>-->
                </ul>
              </div>
            </div>
          </div>
          <!--Añadiendo info acerca de mi-->

                        <!--columna-->
          <div class="col-sm-3">
              <div class="member-info">
                <h3><a href="https://ve.linkedin.com/in/damianhardeo" target="_blank">Perfil académico</a></h3>
                <h4><a href="https://app.box.com/s/gyd4x42q9fruv6ud8b6ugqp90rtnedzx" target="_blank">Ingeniero Mecánico (Mecánica y Ciencias de la Computación) <p><i>U.N.E. Francisco de Miranda, graduado en 2012.</i></p></a></h4>
                <h4><a href="">Técnico en electrónica (Electrónica Digital y Analógica)<p><i>E.T.I. Francisco de Miranda, graduado en 2000</i></p></a></h4>
                <h4><a href="http://www.una.edu.ve/index.php/2012-05-03-15-38-16/2012-05-03-15-49-33/2012-05-03-16-01-40/21-admisiones/ofertas/46" target="_blank">Licenciatura en Contaduría Pública<p><i>Universidad Nacional Abierta, en curso desde 2015.</i></p></a></h4>
                <p></p>
              </div>
              </div>
              
           <div class="col-sm-3">
              <div class="member-info" itemscope itemtype="http://schema.org/Person">
                <h3><a href="https://ve.linkedin.com/in/damianhardeo" target="_blank">Experiencia profesional</a></h3>
                <h4><span>Diseño de mecanismos en materiales plásticos para la industria electrónica.</span></h4>
                <h4><span>Instalación de sistemas neumáticos en plantas de procesamiento de papel.</span></h4>
                <h4><span>Docencia en institutos universitarios de tecnología venezolanos.</span></h4>
				<h4>Planificación de mantenimiento a equipos industriales en refinerías de petróleo.</h4>
				<h4>Venta y servicio técnico de equipos electrónicos.</h4>
                <p></p>
              </div>
              </div>
              
           <div class="col-sm-3">
              <div class="member-info" itemscope itemtype="http://schema.org/Person">
                <h3><a href="https://ve.linkedin.com/in/damianhardeo" target="_blank">Experiencia internacional con equipos de desarrollo de producto</a></h3>
                <h4><span><b>China:</b><p><i>Xiamen Orientronic Co., Ltd</i></br>Proyectos de módulos fiscales para impresoras.</p><p><i>Dascom Industrial Co., Ltd</i></br>Desarrollo de impresoras fiscales de escritorio y portátiles.</p></span></h4>
                <h4><span><b>Corea del Sur:</b><p><i>Bixolon Co., Ltd</i></br>Proyectos de desarrollo de impresoras fiscales con mecanismos de seguridad.</p></span></h4>
                <h4><span><b>Cuba:</b><p><i>Instituto Superior Politécnico José Antonio Echeverría</i></br>Proyectos de desarrollo de software didáctico para educación a distancia.</p></span></h4>
              </div>
              </div>
              
              <div class="col-sm-3">
              <div class="member-info" itemscope itemtype="http://schema.org/Person">

                <h3><a href="https://ve.linkedin.com/in/damianhardeo" target="_blank">Herramientas informáticas</a></h3>
                <h4>Diseño de producto y planos: Creo Parametric & Simulate, AutoCAD.</h4>
                <h4>Planificación y oficina: MP8, Microsoft Project, Visio, Office.</h4>
                <h4>Creación de páginas web con HTML5, CSS3, Javascript, SVG, Adobe Illustrator, Inkscape, GIMP.</h4>
                <h4>Desarrollo de aplicaciones Android nativas con Basic4android y SQLite.</h4>
              </div>
              </div><a href="" target="_blank"></a>
</section> 
        </div>
      </div>            
    </div>
  </section><!--/#team-->
  </div>
  </section><!--/#features-->

<!--Anuncio-->


  <section id="contact">
	  <!--mapa-->
   <!-- <div id="google-map" class="wow fadeIn" data-latitude="11.716667" data-longitude="-70.183333" data-wow-duration="1000ms" data-wow-delay="400ms"></div>-->
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contacto</h2>
            <p>Deje su mensaje a través de Skype o envíe un correo electrónico, será atendido prontamente.</p>
          </div>
        </div>
     
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" itemscope itemtype="http://schema.org/Organization">
                
                <ul class="address">
                 <!-- <li><i class="fa fa-phone"></i> <span> Teléfono:</span>  </li>-->
                  <li><i class="fa fa-envelope"></i> <span> Email: </span><a href="mailto:proyecta.hardeo@gmail.com"> <span itemprop="email">proyecta.hardeo@gmail.com</span></a></li>
                  <li><i class="fa fa-phone"></i> <span> Teléfono: </span> <a>+5804168612283</a></li>
                  <li><i class="fa fa-phone"></i> <span> Skype: </span> <a>rdamianhardeo</a></li>
                  <li><i class="fa fa-map-marker"></i> Ubicación: Paraguaná, <span itemprop="nationality">Venezuela</span></li>
        <!--Crear la tienda online y colocar aquí su dirección-->
                  <li><i class="fa fa-globe"></i> <span> Website: </span> <a>http://proyectahardeo.github.io/</a></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
        </div>
        <!--<div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>-->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6" id="foot01">
            <p><!--copy; 2016 Oxygen Theme.-->
            <script>
				document.getElementById("foot01").innerHTML = "<p>Copyright " + "2013-"+ new Date().getFullYear() + " Proyecta Hardeo. All rights reserved.</p>";
			</script>
            </p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Creado por <a href="https://twitter.com/RDamianHardeo">R. Damián Hardeo</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <!--<script type="text/javascript" src="js/jquery.countTo.js"></script>-->
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77667400-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
