<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a><!--Boton de cierre al inicio-->
		<div align="center"><!--Inicio del div de contenido alineado-->
			<video controls="controls" preload="preload" style="margin: auto;width: 80%;border: 3px solid #028fcc; border-radius:15px; padding: 10px;">
				<source src="images/portfolio/p1/bracket.mp4" type="video/mp4"/>
				<source src="images/portfolio/p1/bracket.webm" type="video/webm"/>
		Su navegador no soporta video. Haga click <a href="https://www.mozilla.org/es-ES/firefox/new/">AQUI</a> para descargar un navegador que soporte HTML5
			</video>
			</br>	
			</br>
			<iframe width="680" height="500" alt="Modelo 3D interactivo" src="https://sketchfab.com/models/5221c380feef4df9ba4061d20ea5c33a/embed?camera=0" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" style="margin: auto;width: 80%;border: 3px solid #028fcc; border-radius:15px; padding: 10px;"></iframe><p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
				<a href="https://sketchfab.com/models/5221c380feef4df9ba4061d20ea5c33a?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">ProyectaHardeo - Sheet metal bracket for PCB</a>
				by <a href="https://sketchfab.com/proyectah?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">ProyectaHardeo</a>
				on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
				</p>
			</br>
			<video controls="controls"  preload="preload" style="margin: auto;width: 80%;border: 3px solid #028fcc; border-radius:15px; padding: 10px;">
				<source src="images/portfolio/p1/bracket2.mp4" type="video/mp4"/>
				<source src="images/portfolio/p1/bracket2.webm" type="video/webm"/>
		Su navegador no soporta video. Haga click <a href="https://www.mozilla.org/es-ES/firefox/new/">AQUI</a> para descargar un navegador que soporte HTML5
			</video>
		<!--<img class="img-responsive" src="images/portfolio/bracket.svg" alt="" style="margin: auto;width: 80%;border: 3px solid #028fcc; border-radius:15px; padding: 10px;">-->
	</br>
		<img class="img-responsive" src="images/portfolio/p1/p1-foto.jpg" alt="" style="margin: auto;width: 80%;border: 3px solid #028fcc; border-radius:15px; padding: 10px;">
	</br>
</div><!--Fin del div de contenido alineado-->

		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Impresión 3D para pruebas de forma</h3>
					<p>Durante el proyecto de rediseño de una impresora POS (de punto de venta) se le incorporó una nueva PCB y mecanismos de seguridad, esto requería también un nuevo soporte frontal entre otras cosas. La impresión de prototipos permitió hacer pruebas rápidas de ajuste.
					<p>En esta vista se muestran un video del proceso de impresión 3D, un modelo interactivo del soporte, encaje de los
					puertos de la PCB y la imagen de uno de los prototipos impresos contrastado con el modelo digital.</p>
				</div>
				
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Detalles del proyecto</h3>
					<p><span>Área del cliente: </span>Impresoras fiscales</p>
					<p><span>Ramo: </span>Productos electrónicos</p>
					<p><span>Países donde se comercializa el producto: </span> Estados Unidos, Panamá, Venezuela, Colombia, Perú, República Dominicana, Bolivia y México.</p>
				</div>  
			</div>		
		</div>
	</div>
<!--Boton de cierre del proyecto-->
</br>
<div align="center">
<form>
<input type="button" value="Cerrar vista y volver al portafolio" class="close-folio-itemend">
</form>
</div>
<!--/Boton de cierre del proyecto-->

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77667400-1', 'auto');
  ga('send', 'pageview');

</script>
