<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a><!--Boton de cierre al inicio-->
		<div align="center"><!--Inicio del div de contenido alineado-->

<iframe width="680" height="480" src="https://sketchfab.com/models/ead035ad1f444816b4f2a849de5a8bdd/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" style="margin: auto;width: 80%;border: 3px solid #028fcc; border-radius:15px; padding: 10px;"></iframe><p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/ead035ad1f444816b4f2a849de5a8bdd?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Abrazadera Triple</a>
    by <a href="https://sketchfab.com/proyectah?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">ProyectaHardeo</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
	</br>
		<a href="images/portfolio/p2/gif_analisis.gif" target="_blank"><img class="img-responsive" src="images/portfolio/p2/p2-cae.jpg" alt="" style="margin: auto;width: 80%;border: 3px solid #028fcc; border-radius:15px; padding: 10px;"></a>
	</br>
		<a href="images/portfolio/p2/plano-abrazadera.svg" target="_blank"><img class="img-responsive" src="images/portfolio/p2/abrazadera-plano-w700px.jpg" alt="" style="margin: auto;width: 80%;border: 3px solid #028fcc; border-radius:15px; padding: 10px;"></a>
	</br>
</div><!--Fin del div de contenido alineado-->

		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Abrazadera triple para moto</h3>
					<p>Este es un modelo para ser fabricado en CNC. Lo hice como parte de un concurso de diseño para el equipo de competición Amarok racing.
					<p>En esta vista se muestran el modelo en 3D, una de las pruebas de análisis de esfuerzos estáticos y parte de los datos en planos 2D.</p>
				</div>
				
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Detalles del proyecto</h3>
					<p><span>Área del cliente: </span>Motociclismo</p>
					<p><span>Ramo: </span>Productos mecánicos</p>
					<p><span>País de destino: </span> Canadá</p>
				</div>  
			</div>		
		</div>
	</div>
<!--Boton de cierre del proyecto-->
</br>
<div align="center">
<form>
<input type="button" value="Cerrar vista y volver al portafolio" class="close-folio-itemend">
</form>
</div>
<!--/Boton de cierre del proyecto-->

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77667400-1', 'auto');
  ga('send', 'pageview');

</script>
