<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a><!--Boton de cierre al inicio-->
		<div align="center"><!--Inicio del div de contenido alineado-->

</br>
		<a href="#" target="_blank"><img class="img-responsive" src="images/portfolio/p3/p3-info.jpg" alt="" style="margin: auto;width: 80%;border: 3px solid #028fcc; border-radius:15px; padding: 10px;"></a>
</br>
<section style="margin: auto;width: 80%;border: 3px solid #028fcc; border-radius:15px; padding: 10px;">
	<h3>Galería de imágenes</h3>
	</br>
<h6>1.- Prototipo CNC del Módulo abierto, instalado en la parte trasera de la impresora.</h6>
<img class="img-responsive" src="images/portfolio/p3/foto-pos-1.jpg" alt="">
</br>
<h6>2.- Prototipo CNC del Módulo cerrado, instalado en la parte trasera de la impresora.</h6>
<img class="img-responsive" src="images/portfolio/p3/foto-pos-2.jpg" alt="">
</section>

</br>
</br>
</div><!--Fin del div de contenido alineado-->

		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Módulo de adaptación fiscal para impresora de punto de venta (POS)</h3>
					<p>Las impresoras POS de serie fabricadas por grandes empresas normalmente tienen altas prestaciones pero no están adaptadas para cumplir con los requerimientos de todos los países en materia fiscal, debido a esto se hace necesario la adaptación por medios físicos y electrónicos.</p>
					<p>Para este proyecto tomé un ajuste exacto de la superficie escaneada en 3D y a partir de esto diseñé el módulo de forma que proteja la electrónica y quede cerrado como lo especifican las providencias fiscales.</p>
				</div>
				
			</div>
			
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Detalles del proyecto</h3>
					<p><span>Área del cliente: </span>Impresoras Fiscales</p>
					<p><span>Ramo: </span>Productos electrónicos</p>
					<p><span>Países donde se comercializa el producto: </span>Estados Unidos, Panamá, Venezuela, Colombia, Perú, República Dominicana, Bolivia y México.</p>
				</div>  
			</div>		
		</div>
	</div>
<!--Boton de cierre del proyecto-->
</br>
<div align="center">
<form>
<input type="button" value="Cerrar vista y volver al portafolio" class="close-folio-itemend">
</form>
</div>
<!--/Boton de cierre del proyecto-->

</div>
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77667400-1', 'auto');
  ga('send', 'pageview');

</script>
