<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a><!--Boton de cierre al inicio-->
		<div align="center"><!--Inicio del div de contenido alineado-->

</br>
	<h3>Documento original del manual de la máquina en Inglés</h3>
	<section style="margin: auto;width: 80%;border: 3px solid #028fcc; border-radius:15px; padding: 10px;">
		<iframe src="https://app.box.com/embed/preview/8r0xavhxazhkg6kugoxp2lo6sy71dntd?direction=ASC&theme=dark" width="800" height="400" frameborder="0" allowfullscreen webkitallowfullscreen msallowfullscreen> </iframe>
	</section>
</br>
	<h3>Documento traducido al Castellano</h3>
	<section style="margin: auto;width: 80%;border: 3px solid #028fcc; border-radius:15px; padding: 10px;">
		<iframe src="https://app.box.com/embed/preview/uevft14hhashfjysqem1eo9r7b2cjgwy?direction=ASC&theme=dark" width="800" height="400" frameborder="0" allowfullscreen webkitallowfullscreen msallowfullscreen> </iframe>
	</section>
</br>

</div><!--Fin del div de contenido alineado-->

		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Traducción del manual de operación de la máquina FQ-W900</h3>
					<p>La máquina FQ-W900 es una cortadora de bobinas de papel automatizada, fabricada en China. Traduje el texto en el documento y en las imágenes explicativas. Esta traducción está destinada a los operarios del taller de conversión de papel de la empresa que lo solicitó.</p>
				</div>
				
			</div>
			
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Detalles del proyecto</h3>
					<p><span>Área del cliente: </span>Impresoras Fiscales</p>
					<p><span>Ramo: </span>Consumibles (papel térmico)</p>
					<p><span>Países donde se comercializa el producto: </span>Estados Unidos, Panamá, Venezuela, Colombia, Perú, República Dominicana, Bolivia y México.</p>
				</div>  
			</div>		
		</div>
	</div>
<!--Boton de cierre del proyecto-->
</br>
<div align="center">
<form>
<input type="button" value="Cerrar vista y volver al portafolio" class="close-folio-itemend">
</form>
</div>
<!--/Boton de cierre del proyecto-->

</div>
		
